__author__ = 'syinblack@naver.com'

import numpy as np
import cv2
from matplotlib import pyplot as plt

def detectFace():
    face_cascade = cv2.CascadeClassifier('/openCVDir/opencv-3.4.0/data/haarcascades/haarcascade_frontalface_alt.xml')   #얼굴 인식

    img = cv2.imread('./images/family.jpg.')
    grayImage = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    plt.figure(figsize=(19,9))                              #set figure size
    plt.imshow(img, cmap = 'gray')                          #Display the image
    plt.xticks([])
    plt.yticks([])
    plt.show()                                              #Display a figure
    
    k = plt.waitforbuttonpress()
    if k == 27:
        plt.close([fig])

    faces = face_cascade.detectMultiScale(grayImage, 1.03, 5)
    print(faces.shape)
    print("Numbers of faces detected: " + str(faces.shape[0]))

font = cv2.FONT_HERSHEY_SIMPLEX
def bodyDetect():

    body_cascade = cv2.CascadeClassifier('/openCVDir/opencv-3.4.0/data/haarcascades/haarcascade_upperbody.xml')
    #body_cascade = cv2.CascadeClassifier('/openCVDir/opencv-3.4.0/data/haarcascades/haarcascade_frontalface_alt.xml')

    info = 'detected upperbody'
    try:
        cap = cv2.VideoCapture(0)                           #webcame parameter
    except:
        print('camera loading failed')
        return

    while True:
        ret, frame = cap.read()
        if not ret:
            break
        
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        bodies = body_cascade.detectMultiScale(gray, 1.3, 5)

        cv2.putText(frame, info, (5, 15), font, 0.5, (255, 0, 255), 1)

        for(x, y, w, h) in bodies:
            cv2.rectangle(frame, (x,y), (x+w, y+h), (255, 0, 255), 1)
            cv2.putText(frame, 'Detected Face', (x-5, y-5), font, 0.5, (255, 255, 0), 2)
            
        cv2.imshow('frame', frame)
        k = cv2.waitKey(30)
        if k == 27:
            break

    cap.release()
    cv2.destroyAllWindows()

def Main():
    #detectFace()
    bodyDetect()

if __name__=="__main__":
    Main()
